{
  "name": "Moon new tab",
  "description": "Override the new tab page with an empty page, for users who don't like the original or custom new tab pages",
  "version": "1.0",
  "incognito": "split",
  "chrome_url_overrides": { "newtab": "index.html" },
  "manifest_version": 2
}
